<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eastofeaton.paypal">

  <!-- <five:registerPackage package="." initialize=".initialize" /> -->
  
  <genericsetup:registerProfile
      name="default"
      title="eastofeaton.paypal"
      directory="profiles/default"
      description="Installs the eastofeaton.paypal package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>